;
; Copyright (C) 2013 KONICA MINOLTA, INC. All rights reserved.
; 
;
[DriverConfig]
DataFile=KOBxxKA_01.gpd
PrinterDriverID={64D79426-3F84-40B7-B1C1-C3B752638700}
RequiredFiles=UNIRES.DLL,STDNAMES.GPD,TTFSUB.GPD,P6DISP.GPD,P6FONT.GPD,PCLXL.GPD,PJL.GPD,LOCALE.GPD,STDDTYPE.GDL,STDSCHEM.GDL,STDSCHMX.GDL,MSXPSINC.GPD,PCLXL.DLL,MSxpsPCL6.dll
DriverCategory=PrintFax.Printer
ResourceFile=KOBxxKAR01.dll
ConstraintScript=KOBxxKAJ01.js
DevModeMap=KOBxxKAE01.xml
QueueProperties=KOBxxKAU01.xml
PropertyBag=KOBxxKA_01.DPB

[DriverRender]
XpsFormat=XPS

[BidiFiles]
;BidiSPMFile = v4DriverGeneric-bidi-tcpip.xml

[PrinterExtensions]
;DriverEvent = KOBxxKA_01.exe,{7FBC2EB0-75F7-4B2E-A24A-4D5116CA1E2D}
PrintPreferences = KOBxxKA_01.exe,{E2CF8CAE-E94E-496D-A6D3-D32B01BA3AE2}